
.App {
  text-align: center;
}

section {
  padding: 20px
}

.gray {
  color: rgb(139, 139, 139);
}

.bold {
  font-weight: bold;
}

/* Hero section */

.Hero-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.Hero-image {
  max-width: 80%;
  align-self: center;
}

.Hero-header, .Hero-text {
  width: fit-content;
  margin-bottom: 0;
}

.Hero-text {
  margin-top: 16px;
  text-align:left;
}

/* Card component */
.Card-component {
  width:fit-content;
  margin: 0;
  position: relative;
}

.Card-rating-location, .Card-price-rate {
  display: flex;
  flex-direction: row;
  margin: 5px 0;
}

.Card-rows {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

Card {
  margin: 20px
}

.Card-badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}